<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Login</title>
</head>
<body>
	<main class="container">
		<div class="containerEsquerda"></div>

		<div class="containerDireita">
			<h1>Entrar</h1>
			<form action="" method="get">	
				<label>
					Login
					<input id="email" type="email" placeholder="seuemail@gmail.com">
				</label>

				<label>
					Senha
					<input id="senha" type="password" placeholder="********">
				</label>

				<p>Esqueceu a senha? <a href="#">Clique aqui!</a></p>
				<button onclick="logar(event)" type="button">Fazer login</button>
			</form>
		</div>
	</main>
</body>
<script src="./index.js"></script>
</html>